{% assign pages_list = (site.pages | where: "group" , "reading" | sort: "date" | reverse) %}

{% if shorten == nil %}
   {% assign shorten = false %}
{% endif %}

{% if max_list == nil %}
   {% assign max_list = 100000 %}
{% endif %}

{% for node in pages_list limit:max_list %}
   {% if node.title != null %}
         {% if page.url == node.url %}
            <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{ node.date | date_to_string }}{% unless shorten %} | {{ node.title }}{% endunless %}</a></li>
         {% else %}
            <li><a href="{{ BASE_PATH }}{{node.url}}">{{ node.date | date_to_string }}{% unless shorten %} | {{ node.title }}{% endunless %}</a></li>
         {% endif %}
   {% endif %}
{% endfor %}

{% assign pages_list = nil %}
{% assign shorten = nil %}